# Gnobbi.DebugTools

./: Gnobbi.DebugTools.sln  README.md
Gnobbi.DebugTools.Decorator.Abstractions/: DecoraterTypeAttribute.cs  Decorator.Abstractions.csproj  DiagnosticEntiyBase.cs  IDiagnosticEntryHandler.cs  ServiceCollectionExtensions.cs
Gnobbi.DebugTools.Decorator.SourceCodeGenerator/: Decorator.SourceCodeGenerator.csproj  DiagnosticConfig.cs  DiagnosticConfigType.cs  DiagnosticDecoratorGenerator.cs  InterfaceReceiver.cs  RegisterDecoratorServices.cs  SourceCodeGenrationHelper.cs
Gnobbi.DebugTools.Decorator.Test/: BuildTest.cs  Decorator.Test.csproj  Gnobbi.DebugTools.Decorator.Config.json
Gnobbi.DebugTools.Decorator.Test/DomainTestClasses/: FakeDiagnosticEntryHandler.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
Gnobbi.DebugTools.Decorator.Test/DomainTestClasses/Model/: Project.cs  Tripple.cs  User.cs
